========================================================================================================================
COMPLETE PROBLEM CLASSIFICATION TABLE
========================================================================================================================


                                                         WEEK 2                                                         
------------------------------------------------------------------------------------------------------------------------
UVA ID     Title                          Difficulty      Keywords                                           Length    
------------------------------------------------------------------------------------------------------------------------
100        題目 100                         Medium          graph                                              827       
118        題目 118                         Medium-Hard     (general)                                          1165      
272        題目 272                         Medium-Hard     string                                             1164      
299        題目 299                         Medium          greedy                                             771       
490        題目 490                         Easy            (general)                                          482       
Summary:   Easy: 1, Medium: 2, Medium-Hard: 2

                                                         WEEK 3                                                         
------------------------------------------------------------------------------------------------------------------------
UVA ID     Title                          Difficulty      Keywords                                           Length    
------------------------------------------------------------------------------------------------------------------------
10008      題目 10008                       Easy            (general)                                          373       
10019      題目 10019                       Easy            (general)                                          449       
10035      題目 10035                       Medium          (general)                                          634       
10038      題目 10038                       Medium          (general)                                          634       
948        題目 948                         Medium          (general)                                          859       
Summary:   Easy: 2, Medium: 3

                                                         WEEK 4                                                         
------------------------------------------------------------------------------------------------------------------------
UVA ID     Title                          Difficulty      Keywords                                           Length    
------------------------------------------------------------------------------------------------------------------------
10041      題目 10041                       Easy            (general)                                          362       
10050      題目 10050                       Medium          (general)                                          634       
10055      題目 10055                       Medium          (general)                                          696       
10056      題目 10056                       Medium          (general)                                          634       
10057      題目 10057                       Medium          (general)                                          634       
Summary:   Easy: 1, Medium: 4

                                                         WEEK 6                                                         
------------------------------------------------------------------------------------------------------------------------
UVA ID     Title                          Difficulty      Keywords                                           Length    
------------------------------------------------------------------------------------------------------------------------
10062      題目 10062                       Hard            geometry, math, sort                               1617      
10071      題目 10071                       Medium          geometry, hash, math, search                       604       
10093      題目 10093                       Medium          (general)                                          792       
10101      題目 10101                       Medium          (general)                                          781       
10170      題目 10170                       Medium          (general)                                          634       
Summary:   Hard: 1, Medium: 4

                                                         WEEK 7                                                         
------------------------------------------------------------------------------------------------------------------------
UVA ID     Title                          Difficulty      Keywords                                           Length    
------------------------------------------------------------------------------------------------------------------------
10189      題目 10189                       Hard            (general)                                          1664      
10190      題目 10190                       Medium-Hard     (general)                                          1089      
10193      題目 10193                       Medium          (general)                                          685       
10221      題目 10221                       Medium          (general)                                          634       
10222      題目 10222                       Easy            (general)                                          440       
Summary:   Easy: 1, Hard: 1, Medium: 2, Medium-Hard: 1

                                                         WEEK 9                                                         
------------------------------------------------------------------------------------------------------------------------
UVA ID     Title                          Difficulty      Keywords                                           Length    
------------------------------------------------------------------------------------------------------------------------
10226      題目 10226                       Medium-Hard     dynamic, graph, search                             539       
10235      題目 10235                       Medium          (general)                                          739       
10242      題目 10242                       Medium          (general)                                          941       
10252      題目 10252                       Hard            (general)                                          1938      
10268      題目 10268                       Medium          (general)                                          751       
Summary:   Hard: 1, Medium: 3, Medium-Hard: 1

                                                        WEEK 10                                                         
------------------------------------------------------------------------------------------------------------------------
UVA ID     Title                          Difficulty      Keywords                                           Length    
------------------------------------------------------------------------------------------------------------------------
10409      題目 10409                       Medium          (general)                                          634       
10415      題目 10415                       Medium          (general)                                          634       
10420      題目 10420                       Medium          (general)                                          634       
10642      題目 10642                       Medium          (general)                                          634       
10783      題目 10783                       Medium          (general)                                          634       
Summary:   Medium: 5

                                                        WEEK 11                                                         
------------------------------------------------------------------------------------------------------------------------
UVA ID     Title                          Difficulty      Keywords                                           Length    
------------------------------------------------------------------------------------------------------------------------
10812      題目 10812                       Medium          (general)                                          634       
10908      題目 10908                       Medium          (general)                                          634       
10922      題目 10922                       Easy            (general)                                          412       
10929      題目 10929                       Medium          (general)                                          634       
10931      題目 10931                       Medium          (general)                                          634       
Summary:   Easy: 1, Medium: 4

                                                        WEEK 12                                                         
------------------------------------------------------------------------------------------------------------------------
UVA ID     Title                          Difficulty      Keywords                                           Length    
------------------------------------------------------------------------------------------------------------------------
11005      題目 11005                       Medium          (general)                                          634       
11063      題目 11063                       Medium          (general)                                          943       
11150      題目 11150                       Medium          (general)                                          766       
11321      題目 11321                       Medium          (general)                                          993       
11332      題目 11332                       Medium          (general)                                          612       
Summary:   Medium: 5

                                                        WEEK 13                                                         
------------------------------------------------------------------------------------------------------------------------
UVA ID     Title                          Difficulty      Keywords                                           Length    
------------------------------------------------------------------------------------------------------------------------
11349      題目 11349                       Medium          (general)                                          635       
11417      題目 11417                       Medium          (general)                                          634       
11461      題目 11461                       Easy            (general)                                          376       
12019      題目 12019                       Easy            (general)                                          413       
Summary:   Easy: 2, Medium: 2

========================================================================================================================
OVERALL STATISTICS
========================================================================================================================

Total Problems: 49

Difficulty Distribution:
  Easy        :  8 ( 16.3%) ████████
  Medium      : 34 ( 69.4%) ██████████████████████████████████
  Medium-Hard :  4 (  8.2%) ████
  Hard        :  3 (  6.1%) ███

Algorithm Keywords (Top 10):
  graph       :  2 (  4.1%) ██
  geometry    :  2 (  4.1%) ██
  math        :  2 (  4.1%) ██
  search      :  2 (  4.1%) ██
  string      :  1 (  2.0%) █
  greedy      :  1 (  2.0%) █
  sort        :  1 (  2.0%) █
  hash        :  1 (  2.0%) █
  dynamic     :  1 (  2.0%) █

Problems without specific keywords: 36 (73.5%)
