import unittest
from QUESTION_10062 import restore_cows

class TestRestoreCows(unittest.TestCase):
    def test_sample(self):
        # 範例測資
        # N = 5
        # 輸入: 0 1 2 3
        # 預期輸出: 1 2 3 4 5
        self.assertEqual(restore_cows([0,1,2,3]), [1,2,3,4,5])

    def test_reverse(self):
        # N = 5, 輸入: 0 0 0 0
        # 預期: 5 4 3 2 1
        self.assertEqual(restore_cows([0,0,0,0]), [5,4,3,2,1])

    def test_random(self):
        # N = 5, 輸入: 0 1 1 0
        # 預期: 2 4 5 1 3
        self.assertEqual(restore_cows([0,1,1,0]), [2,4,5,1,3])

if __name__ == "__main__":
    unittest.main()